# APIM-with-Service-Fabric

./: SFBackendForAPIM.sln
SFBackendForAPIM/: SFBackendForAPIM.sfproj
SFBackendForAPIM/ApplicationPackageRoot/: ApplicationManifest.xml
SFBackendForAPIM/ApplicationParameters/: Cloud.xml  Local.1Node.xml
SFBackendForAPIM/PublishProfiles/: Cloud.xml
SFBackendForAPIM/pkg/Debug/: ApplicationManifest.xml
SFBackendForAPIM/pkg/Debug/WebAPI_BackendPkg/: ServiceManifest.xml
WebAPI_Backend/: HttpClient.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebAPI_Backend.cs  WebAPI_Backend.csproj  apimtrace-sfbackend.json
WebAPI_Backend/Controllers/: ValuesController.cs
WebAPI_Backend/PackageRoot/: ServiceManifest.xml
WebAPI_Backend/Properties/: launchSettings.json
